cabal-version:       2.4
-- Initial package description 'example-haskell-project.cabal' generated by
--  'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                example-haskell-project
version:             0.1.0.0
synopsis:            Example Haskell Project
-- description:
homepage:            https://github.com/haskell-works/example-haskell-project
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              John Ky
maintainer:          newhoggy@gmail.com
-- copyright:
category:            Example
extra-source-files:  CHANGELOG.md

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.11.1.0
  hs-source-dirs:      src
  default-language:    Haskell2010

executable example-haskell-project
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.11.1.0
  hs-source-dirs:      src
  default-language:    Haskell2010
